HTTP_LISTEN_ADDRESS=:5000
JWT_SECRET=somthing_supersecret_No_bodyknows
#MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_URL=mongodb://ndeta:Theeye10@192.168.1.118:27017/hotel-reservation?authMechanism=SCRAM-SHA-256
#MONGO_DB_URL_TEST=mongodb://localhost:27017
MONGO_DB_URL_TEST=mongodb://ndeta:Theeye10@192.168.1.118:27017/hotel-reservation?authMechanism=SCRAM-SHA-256
MONGO_DB_NAME=hotel-reservation
CLOUDINARY_CLOUD_NAME=dys5jpuku
CLOUDINARY_API_KEY=142328932773935
CLOUDINARY_API_SECRET=FmwkXjt4pnUSf-jvkLRuekNxSrE
CLOUDINARY_UPLOAD_FOLDER=huz_cloud